<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="#000"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textKullanici"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:text="Kullanıcı"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fotografKullanici"
                    android:layout_toRightOf="@+id/fotografKullanici"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDers"
                    android:textColor="#fff"
                    android:text="Ders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/rating"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/fotografKullanici" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ccc"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:background="#000"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ürün Özellikleri:"
                android:id="@+id/textView2" />

            <TextView
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:background="#840000"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textMetin" />


            <TextView
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:background="#000"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ürün Detay:"
                android:id="@+id/textView3" />

            <TextView
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:background="#840000"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textDetay" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/cevapGonder"
                android:elevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SEPETE EKLE"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>